
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('введите количество монеток\n'))
count_a = 0
count_b = 0
for i in range(n):
    x = int(input(f'введи 0 или 1 для {i+1}-й монеты\n'))
    if x == 0:
        count_a += 1
    if x == 1:
        count_b += 1
    else: print('нужно вводить 1 или 0!')
if count_b > count_a:
    print(count_a)
else:
    print(count_b)